--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f407xx.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\system_stm32f4xx.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\board.o"
".\objects\main.o"
".\objects\drv_common.o"
".\objects\drv_gpio.o"
".\objects\drv_spi.o"
".\objects\drv_usart.o"
".\objects\drv_flash_f4.o"
".\objects\drv_lcd.o"
".\objects\fal_flash_sfud_port.o"
".\objects\spi_flash_init.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringblk_buf.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\pin.o"
".\objects\serial.o"
".\objects\spi_core.o"
".\objects\spi_dev.o"
".\objects\spi_flash_sfud.o"
".\objects\sfud.o"
".\objects\sfud_sfdp.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\crc8.o"
".\objects\crc16.o"
".\objects\crc32.o"
".\objects\quicklz.o"
".\objects\tiny_aes.o"
".\objects\tiny_base64.o"
".\objects\tiny_md5.o"
".\objects\tiny_sha1.o"
".\objects\tiny_sha2.o"
".\objects\fal.o"
".\objects\fal_flash.o"
".\objects\fal_partition.o"
".\objects\fal_rtt.o"
".\objects\cmd.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_token.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\msh.o"
".\objects\msh_file.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\qboot.o"
".\objects\qboot_aes.o"
".\objects\qboot_quicklz.o"
--strict --scatter ".\Objects\Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Bootloader.map" -o .\Objects\Bootloader.axf